crates/oxdock-logic-tests/fixtures/commands/ast_commands/coverage.toml (before)
# coverage.toml maps StepKind variants to the case(s) that must exercise them.
# The runner will:
# - Fail if a new StepKind is added but no case is listed here.
# - Fail if a listed case does not actually contain that StepKind.
# - Allow extra cases (guards, escape checks, etc.) via [extras] without claiming
#   StepKind coverage.
[coverage]
Workdir = ["workdir"]
Workspace = ["workspace"]
Env = ["env"]
Run = ["run"]
Echo = ["echo"]
RunBg = ["run_bg"]
Copy = ["copy"]
Symlink = ["symlink"]
Mkdir = ["mkdir"]
Ls = ["ls"]
Cwd = ["cwd"]
Cat = ["cat"]
Write = ["write"]
WithIo = ["with_io"]
CaptureToFile = ["capture_to_file"]
CopyGit = ["copy_git"]
HashSha256 = ["hash_sha256"]
Exit = ["exit"]

[extras]
cases = [
  "guards",
  "scopes",
  "escape_workdir",
  "escape_write",
  "escape_write_missing",
  "escape_read",
  "escape_symlink",
  "workspace_symlink",
  "semicolon",
  "cat_stdout",
  "cat_stdin",
  "cwd_stdout",
  "with_io_bg",
  "copy_complex",
  "copy_broken_symlink",
  "with_io_block",
]

crates/oxdock-logic-tests/fixtures/commands/ast_commands/coverage.toml (after)
# coverage.toml maps StepKind variants to the case(s) that must exercise them.
# The runner will:
# - Fail if a new StepKind is added but no case is listed here.
# - Fail if a listed case does not actually contain that StepKind.
# - Allow extra cases (guards, escape checks, etc.) via [extras] without claiming
#   StepKind coverage.
[coverage]
Workdir = ["workdir"]
Workspace = ["workspace"]
Env = ["env"]
InheritEnv = ["inherit_env"]
Run = ["run"]
Echo = ["echo"]
RunBg = ["run_bg"]
Copy = ["copy"]
Symlink = ["symlink"]
Mkdir = ["mkdir"]
Ls = ["ls"]
Cwd = ["cwd"]
Read = ["read"]
Write = ["write"]
WithIo = ["with_io"]
CopyGit = ["copy_git"]
HashSha256 = ["hash_sha256"]
Exit = ["exit"]

[extras]
cases = [
  "guards",
  "scopes",
  "escape_workdir",
  "escape_write",
  "escape_write_missing",
  "escape_read",
  "escape_symlink",
  "workspace_symlink",
  "semicolon",
  "cat_stdout",
  "cat_stdin",
  "cwd_stdout",
  "with_io_bg",
  "copy_complex",
  "copy_broken_symlink",
  "with_io_block",
  "write_stdin"
]

crates/oxdock-logic-tests/fixtures/commands/ast_commands/coverage.toml (diff)
@@ -8,6 +8,7 @@
 Workdir = ["workdir"]
 Workspace = ["workspace"]
 Env = ["env"]
+InheritEnv = ["inherit_env"]
 Run = ["run"]
 Echo = ["echo"]
 RunBg = ["run_bg"]
@@ -16,10 +17,9 @@ Symlink = ["symlink"]
 Mkdir = ["mkdir"]
 Ls = ["ls"]
 Cwd = ["cwd"]
-Cat = ["cat"]
+Read = ["read"]
 Write = ["write"]
 WithIo = ["with_io"]
-CaptureToFile = ["capture_to_file"]
 CopyGit = ["copy_git"]
 HashSha256 = ["hash_sha256"]
 Exit = ["exit"]
@@ -42,4 +42,5 @@ cases = [
   "copy_complex",
   "copy_broken_symlink",
   "with_io_block",
+  "write_stdin"
 ]
